# MicroServicePractice

./: README.md
MicSql備份/: CouponAPIsql.sql  EmailAPIaql.sql  IdentityServerAPIsql.sql  OrderAPIsql.sql  ProductAPIsql.sql  ShoppingCartAPIsql.sql
PennyDemo/: PennyDemo.sln
PennyDemo/Mango.GatewaySolution/: Mango.GatewaySolutionfail.csproj  Program.cs
PennyDemo/Mango.MessageBus/: AzureServiceBusMessageBus.cs
PennyDemo/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
PennyDemo/Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
PennyDemo/Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  (+1 more)
PennyDemo/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
PennyDemo/Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
PennyDemo/Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
PennyDemo/Mango.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
PennyDemo/Mango.Services.ShoppingCartAPI/Migrations/: 20230530034034_AddProductAndCartModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
PennyDemo/Mango.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  Product.cs
PennyDemo/Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs
PennyDemo/Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
PennyDemo/Mango.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
PennyDemo/Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs
(+106 files in other folders)
